CREATE DATABASE BIBLIOTECA;
USE db_sysclass_teste

-- CRIAÇÃO DE TABELAS
CREATE TABLE USUARIO (
			 PK_ID_USUARIO INT IDENTITY(1,1) PRIMARY KEY,
			 FK_ID_TIPO_USUARIO INT,
			 NOME VARCHAR(80),
			 SEXO CHAR(1)
)

CREATE TABLE TIPO_USUARIO (
			 PK_ID_TIPO_USUARIO INT IDENTITY(1,1) PRIMARY KEY,
			 TIPO VARCHAR(45)
)

CREATE TABLE PAIS (
			 PK_ID_PAIS CHAR(3) PRIMARY KEY,
			 NOME_PAIS VARCHAR(90)
)

CREATE TABLE AUTOR (
			 PK_ID_AUTOR INT IDENTITY(1,1) PRIMARY KEY,
			 FK_ID_PAIS CHAR(3),
			 NOME_AUTOR VARCHAR(75)
)

CREATE TABLE OBRA (
			 PK_ID_OBRA INT IDENTITY(1,1) PRIMARY KEY,
			 NOME_OBRA VARCHAR(80)
)

CREATE TABLE AUTORIA (
			 FK_ID_OBRA INT,
			 FK_ID_AUTOR INT,

			 --CONSTRAINT FK_ID_OBRA
			 --FOREIGN KEY (PK_ID_OBRA) REFERENCES OBRA (PK_ID_OBRA),

			 --CONSTRAINT FK_ID_AUTOR
			 --FOREIGN KEY (PK_ID_AUTOR) REFERENCES AUTOR (PK_ID_AUTOR),
			 
			 CONSTRAINT PK_AUTOR_OBRA PRIMARY KEY (FK_ID_OBRA, FK_ID_AUTOR)	 
)

CREATE TABLE EMPRESTIMO (
			 PK_NUMERO_EXEMPLAR INT,
			 PK_ID_OBRA INT,
			 PK_ID_USUARIO INT,
			 PK_DATA_INICIO DATE,
			 DATA_FIM DATE,
			 DEVOLUCAO DATE

			 PRIMARY KEY (PK_NUMERO_EXEMPLAR, PK_ID_OBRA, PK_ID_USUARIO, PK_DATA_INICIO)
)

CREATE TABLE EDITORA (
			 PK_ID_EDITORA INT IDENTITY(1,1) PRIMARY KEY,
			 NOME_EDITORA VARCHAR (80)
)

CREATE TABLE EXEMPLAR (
			 PK_NUMERO_EXEMPLAR INT,
			 PK_ID_OBRA INT,
			 FK_ID_EDITORA INT FOREIGN KEY REFERENCES EDITORA(PK_ID_EDITORA),
			 VALOR DECIMAL(13,2)
)

--INSERTS
INSERT INTO AUTOR
	 VALUES ('CAN', 'Ramez Elmasri'),
			('CAN', 'Shamkant B. Navathe'),
			('POR', 'Henry F. Kort'),
			('FRA', 'Abraham Silberchatz'),
			('FRA', 'Valduriez Patrick'),
			('BRA', 'Nívio Ziviani'),
			('ARG', 'Marcos Viana Villas')

INSERT INTO OBRA
	 VALUES ('Sistemas de Banco de Dados: Fundamentos e Aplicações'),
			('Sistemas de Banco de Dados'),
			('Princípios de Sistemas de Banco de Dados Distribuídos'),
			('Projeto de Algoritmos com Implementação em C e Pascal'),
			('Estrutura de Dados')

INSERT INTO AUTORIA
	 VALUES (1, 1),
			(1, 2),
			(2, 3),
			(3, 4),
			(3, 5),
			(4, 6),
			(5, 7)

INSERT INTO EDITORA
	 VALUES ('LTC'),
			('Campus'),
			('FTD'),
			('Atlas'),
			('Bookman')

INSERT INTO TIPO_USUARIO
	 VALUES ('Aluno'),
			('Professor'),
			('Funcionário')

INSERT INTO PAIS
	 VALUES ('CAN', 'Canadá'),
			('POR', 'Portugal'),
			('FRA', 'França'),
			('BRA', 'Brasil'),
			('ARG', 'Argentina')

INSERT INTO EXEMPLAR
	 VALUES (1, 1, 1, 99.00),
			(1, 2, 2, 100.00),
			(1, 3, 3, 50.00),
			(1, 4, 4, 45.00),
			(2, 4, 4, 50.00),
			(1, 5, 5, 110.00),
			(2, 5, 5, 110.00)

INSERT INTO USUARIO
	 VALUES (2, 'Cris dos Santos', 'F'),
			(2, 'Diego Augusto Barros', 'M'),
			(1, 'Marcelo Andrade', 'M'),
			(1, 'Márcio Duarte', 'M'),
			(1, 'Ana Maria Silva', 'F'),
			(1, 'Ana Luiza da Silva', 'F'),
			(1, 'Francisco Diniz', 'M'),
			(1, 'Carlos Rodrigues', 'M'),
			(1, 'Ana Carolina Costa', 'F'),
			(1, 'Francisca Diniz', 'F'),
			(3, 'Maria dos Santos', 'F'),
			(3, 'André Silva', 'M')

INSERT INTO EMPRESTIMO 
	 VALUES (1, 1, 1, '2018/06/10', '2018/06/20', '2018/06/19'),
			(1, 1, 1, '2018/07/10', '2018/07/20', '2018/07/15'),
			(1, 2, 1, '2018/07/12', '2018/07/23', NULL),
			(1, 3, 2, '2018/07/08', '2018/07/15', '2018/07/16'),
			(1, 3, 3, '2018/07/16', '2018/07/20', '2018/07/22'),
			(1, 3, 4, '2018/07/23', '2018/07/28', '2018-07-25'),
			(1, 3, 4, '2018/07/28', '2018/08/05', NULL),
			(1, 4, 5, '2018/07/12', '2018/07/19', '2018/01/20'),
			(2, 4, 6, '2018/07/20', '2018/07/28', NULL),
			(3, 5, 7, '2018/07/20', '2018/07/28', '2018/01/28')

 --SELECTS, JOINS, VIEWS
		SELECT * FROM PAIS
		 WHERE PK_ID_PAIS = 'POR'

		SELECT NOME, PK_ID_USUARIO FROM USUARIO
		 WHERE SEXO = 'F'

		SELECT NOME, PK_ID_USUARIO FROM USUARIO
		 WHERE SEXO = 'M'

		SELECT NOME, PK_ID_USUARIO FROM USUARIO
		 WHERE NOME <> 'Ana'

		SELECT NOME, PK_ID_USUARIO FROM USUARIO
		 WHERE NOME = 'dos Santos'
			
		SELECT NOME_PAIS FROM Pais
		 WHERE PK_ID_PAIS = 'POR'
			
		SELECT PK_ID_USUARIO, nome FROM usuario
		 WHERE SEXO = 'F'

		SELECT PK_ID_USUARIO, nome FROM usuario
		 WHERE SEXO = 'M'

		SELECT PK_ID_USUARIO, nome FROM usuario
		 WHERE NOME NOT LIKE '%Ana%'

		SELECT PK_ID_USUARIO, nome FROM usuario
		 WHERE NOME LIKE '%dos Santos%'

		SELECT PK_ID_USUARIO, nome FROM usuario
		 WHERE PK_ID_USUARIO IN
	   (SELECT PK_ID_USUARIO FROM Emprestimo WHERE PK_ID_USUARIO <> 0)

		SELECT PK_ID_AUTOR, nome_autor FROM Autor
		 WHERE FK_ID_PAIS IN
	   (SELECT PK_ID_PAIS FROM Pais WHERE PK_ID_PAIS = 'CAN')

		SELECT PK_ID_USUARIO, NOME
		  FROM USUARIO
		 WHERE PK_ID_USUARIO IN
	   (SELECT PK_ID_USUARIO FROM EMPRESTIMO WHERE DEVOLUCAO IS NOT NULL)

		SELECT c.PK_ID_USUARIO AS 'USUÁRIO', c.NOME AS 'NOME DO USUÁRIO', d.DEVOLUCAO AS 'DATA DE DEVOLUÇÃO'
		  FROM USUARIO AS c
			   JOIN EMPRESTIMO AS d ON d.PK_ID_USUARIO = c.PK_ID_USUARIO
		WHERE DEVOLUCAO IS NOT NULL
			
		SELECT e.NOME_EDITORA 'EDITORA', c.NOME_OBRA AS 'OBRAS'
		  FROM OBRA AS c
			   JOIN EDITORA AS e ON e.PK_ID_EDITORA = c.PK_ID_OBRA

		SELECT e.NOME_EDITORA AS 'EDITORA', c.NOME_AUTOR AS 'AUTOR'
		  FROM EDITORA AS e
			   JOIN Autor AS c ON c.PK_ID_AUTOR = e.PK_ID_EDITORA

			   --CONVERSÃO
		SELECT e.NOME_PAIS AS 'PAÍS', c.NOME_OBRA AS 'OBRAS'
		  FROM PAIS AS e
			   JOIN OBRA AS c ON c.PK_ID_OBRA = e.PK_ID_PAIS 

		SELECT c.PK_ID_USUARIO as 'USUÁRIOS', c.NOME AS 'NOMES DOS USUÁRIOS'
		  FROM USUARIO AS c
			   JOIN EMPRESTIMO AS d on d.PK_ID_USUARIO = c.PK_ID_USUARIO where DEVOLUCAO IS NULL

		SELECT e.NOME_EDITORA AS 'EDITORA', c.nome_obra AS 'OBRA' FROM EDITORA AS e
			   INNER JOIN OBRA AS c ON c.PK_ID_OBRA = e.PK_ID_EDITORA

			   --CONVERSÃO
		SELECT c.PK_ID_OBRA AS 'CÓDIGO', c.NOME_OBRA AS 'OBRA', d.NOME_AUTOR AS 'AUTOR', e.VALOR AS 'VALOR R$'
		  FROM OBRA AS c
			   INNER JOIN AUTOR AS d on d.FK_ID_PAIS = c.PK_ID_OBRA
			   INNER JOIN EXEMPLAR AS e on e.PK_NUMERO_EXEMPLAR = c.PK_ID_OBRA

		SELECT c.PK_ID_OBRA AS 'ID OBRA', c.nome_obra AS 'OBRA'
		  FROM Obra AS c
			   INNER JOIN Exemplar AS e ON e.PK_NUMERO_EXEMPLAR = c.PK_ID_OBRA
		 WHERE e.VALOR < 100

		SELECT d.PK_ID_USUARIO AS 'ID USUARIO', d.NOME AS 'NOME DO USUÁRIO', e.TIPO AS 'DESCRIÇÃO'
		  FROM usuario AS d
			   INNER JOIN TIPO_USUARIO AS e ON e.PK_ID_TIPO_USUARIO = d.PK_ID_USUARIO
		
			   --CONVERSÃO
		SELECT c.nome_autor AS 'AUTOR', d.nome_obra AS 'OBRA'
		  FROM Autor AS c
			   INNER JOIN OBRA AS d ON d.PK_ID_OBRA = c.PK_ID_AUTOR
			   INNER JOIN PAIS AS p ON p.PK_ID_PAIS = c.PK_ID_AUTOR
		 WHERE p.PK_ID_PAIS = 'BRA'

   CREATE VIEW VIEW_USUARIO AS
 SELECT * FROM USUARIO
 SELECT * FROM VIEW_USUARIO

   CREATE VIEW VIEW_USER_FEM AS
 SELECT * FROM USUARIO WHERE SEXO = 'F' 
 SELECT * FROM VIEW_USER_FEM

   CREATE VIEW VIEW_PROFESSORES AS
 SELECT * FROM USUARIO AS c WHERE FK_ID_TIPO_USUARIO = '2'
 SELECT * FROM VIEW_PROFESSORES

   CREATE VIEW VIEW_DEVEDORES AS
		SELECT c.PK_ID_USUARIO AS 'ID USUÁRIO', c.NOME AS 'NOME', d.VALOR AS 'VALOR DO EXEMPLAR'
		  FROM USUARIO AS c
			   JOIN EXEMPLAR AS d ON d.PK_NUMERO_EXEMPLAR = c.PK_ID_USUARIO
			   JOIN EMPRESTIMO AS e ON e.PK_ID_USUARIO = c.PK_ID_USUARIO
		 WHERE DEVOLUCAO IS NULL
		SELECT * FROM VIEW_DEVEDORES

SELECT * FROM PAIS
SELECT * FROM AUTOR
SELECT * FROM TIPO_USUARIO
SELECT * FROM EMPRESTIMO
SELECT * FROM USUARIO
SELECT * FROM EXEMPLAR
SELECT * FROM OBRA
SELECT * FROM AUTORIA
SELECT * FROM EDITORA