CREATE DATABASE BIBLIOTECA;
USE BIBLIOTECA

CREATE TABLE USUARIO (
			 PK_ID_USUARIO INT IDENTITY(1,1) PRIMARY KEY,
			 FK_ID_TIPO_USUARIO INT,
			 NOME VARCHAR(80),
			 SEXO CHAR(1)
)

CREATE TABLE TIPO_USUARIO (
			 PK_ID_TIPO_USUARIO INT IDENTITY(1,1) PRIMARY KEY,
			 TIPO VARCHAR(45)
)

CREATE TABLE PAIS (
			 PK_ID_PAIS CHAR(3) PRIMARY KEY,
			 NOME_PAIS VARCHAR(90)
)

CREATE TABLE AUTOR (
			 PK_ID_AUTOR INT IDENTITY(1,1) PRIMARY KEY,
			 FK_ID_PAIS CHAR(3),
			 NOME_AUTOR VARCHAR(75)
)

CREATE TABLE OBRA (
			 PK_ID_OBRA INT IDENTITY(1,1) PRIMARY KEY,
			 NOME_OBRA VARCHAR(80)
)

CREATE TABLE AUTORIA (
			 FK_ID_OBRA INT,
			 FK_ID_AUTOR INT,

			 --CONSTRAINT FK_ID_OBRA
			 --FOREIGN KEY (PK_ID_OBRA) REFERENCES OBRA (PK_ID_OBRA),

			 --CONSTRAINT FK_ID_AUTOR
			 --FOREIGN KEY (PK_ID_AUTOR) REFERENCES AUTOR (PK_ID_AUTOR),
			 
			 CONSTRAINT PK_AUTOR_OBRA PRIMARY KEY (FK_ID_OBRA, FK_ID_AUTOR)	 
)

CREATE TABLE EMPRESTIMO (
			 PK_NUMERO_EXEMPLAR INT,
			 PK_ID_OBRA INT,
			 PK_ID_USUARIO INT,
			 PK_DATA_INICIO DATE,
			 DATA_FIM DATE,
			 DEVOLUCAO DATE

			 PRIMARY KEY (PK_NUMERO_EXEMPLAR, PK_ID_OBRA, PK_ID_USUARIO, PK_DATA_INICIO)
)

CREATE TABLE EDITORA (
			 PK_ID_EDITORA INT IDENTITY(1,1) PRIMARY KEY,
			 NOME_EDITORA VARCHAR (80)
)

CREATE TABLE EXEMPLAR (
			 PK_NUMERO_EXEMPLAR INT,
			 PK_ID_OBRA INT,
			 FK_ID_EDITORA INT FOREIGN KEY REFERENCES EDITORA(PK_ID_EDITORA),
			 VALOR DECIMAL(13,2)
)

INSERT INTO AUTOR
	 VALUES ('CAN', 'Ramez Elmasri'),
			('CAN', 'Shamkant B. Navathe'),
			('POR', 'Henry F. Kort'),
			('FRA', 'Abraham Silberchatz'),
			('FRA', 'Valduriez Patrick'),
			('BRA', 'Nívio Ziviani'),
			('ARG', 'Marcos Viana Villas')

INSERT INTO OBRA
	 VALUES ('Sistemas de Banco de Dados: Fundamentos e Aplicações'),
			('Sistemas de Banco de Dados'),
			('Princípios de Sistemas de Banco de Dados Distribuídos'),
			('Projeto de Algoritmos com Implementação em C e Pascal'),
			('Estrutura de Dados')

INSERT INTO AUTORIA
	 VALUES (1, 1),
			(1, 2),
			(2, 3),
			(3, 4),
			(3, 5),
			(4, 6),
			(5, 7)

INSERT INTO EDITORA
	 VALUES ('LTC'),
			('Campus'),
			('FTD'),
			('Atlas'),
			('Bookman')

INSERT INTO TIPO_USUARIO
	 VALUES ('Aluno'),
			('Professor'),
			('Funcionário')

INSERT INTO PAIS
	 VALUES ('CAN', 'Canadá'),
			('POR', 'Portugal'),
			('FRA', 'França'),
			('BRA', 'Brasil'),
			('ARG', 'Argentina')

INSERT INTO EXEMPLAR
	 VALUES (1, 1, 1, 99.00),
			(1, 2, 2, 100.00),
			(1, 3, 3, 50.00),
			(1, 4, 4, 45.00),
			(2, 4, 4, 50.00),
			(1, 5, 5, 110.00),
			(2, 5, 5, 110.00)

INSERT INTO USUARIO
	 VALUES (2, 'Cris dos Santos', 'F'),
			(2, 'Diego Augusto Barros', 'M'),
			(1, 'Marcelo Andrade', 'M'),
			(1, 'Márcio Duarte', 'M'),
			(1, 'Ana Maria Silva', 'F'),
			(1, 'Ana Luiza da Silva', 'F'),
			(1, 'Francisco Diniz', 'M'),
			(1, 'Carlos Rodrigues', 'M'),
			(1, 'Ana Carolina Costa', 'F'),
			(1, 'Francisca Diniz', 'F'),
			(3, 'Maria dos Santos', 'F'),
			(3, 'André Silva', 'M')

INSERT INTO EMPRESTIMO 
	 VALUES (1, 1, 1, '2018/06/10', '2018/06/20', '2018/06/19'),
			(1, 1, 1, '2018/07/10', '2018/07/20', '2018/07/15'),
			(1, 2, 1, '2018/07/12', '2018/07/23', NULL),
			(1, 3, 2, '2018/07/08', '2018/07/15', '2018/07/16'),
			(1, 3, 3, '2018/07/16', '2018/07/20', '2018/07/22'),
			(1, 3, 4, '2018/07/23', '2018/07/28', '2018-07-25'),
			(1, 3, 4, '2018/07/28', '2018/08/05', NULL),
			(1, 4, 5, '2018/07/12', '2018/07/19', '2018/01/20'),
			(2, 4, 6, '2018/07/20', '2018/07/28', NULL),
			(3, 5, 7, '2018/07/20', '2018/07/28', '2018/01/28')

			SELECT * FROM PAIS
			WHERE PK_ID_PAIS = 'POR'

			SELECT NOME, PK_ID_USUARIO FROM USUARIO
			WHERE SEXO = 'F'

			SELECT NOME, PK_ID_USUARIO FROM USUARIO
			WHERE SEXO = 'M'

			SELECT NOME, PK_ID_USUARIO FROM USUARIO
			WHERE NOME <> 'Ana'

			SELECT NOME, PK_ID_USUARIO FROM USUARIO
			WHERE NOME = 'dos Santos'